public class it_09_运算符 {
    // 算数运算符
    // + - * / % 代表加减乘除取余 除要想保留小数就要有小数参与
    // + 还可以用来拼接字符串



    //赋值运算符
    /*
     = 赋值 a = 10 ;
     += 先给左值加右值再给左值 a += 1;
     -= 先给左值减右值再给左值 a += 1;
     *= 先给左值乘右值再给左值 a += 1;
     /= 先给左值除以右值再给左值 a += 1;
     %= 先给左值取模右值再给左值 a += 1;
     */

    // 自增自减运算符
    /*
     ++ --
     单独使用闭着眼睛用
     参与操作的时候
     ++ -- 在前先加减后赋值
     ++ -- 在后先赋值在加减
     */
    //关系运算符
    /*
     == 判断是否相等
     != 判断是否不相等
     > 判断是否大于
     >= 判断是否大于相等
     < 判断是否小于
     <= 判断是否小于等于

     */
//    注意返回值都是布尔
//    不要把== 写成=

    // 逻辑运算符
    /*
    在数学上大于三小于六要写成3 <x< 6
    在Java中我们要把它写成这样
    x>3 && x<6

    就是逻辑运算符的一种

    | : 的意思就是或者
    & : 的意思就是并且
    ! : 的意思是不是
    ^ : 异或 不同为真相同为假

    虽然是表达哪个意思但是我们开发时通常不会采用
    因为要执行这个
    1==2 & 3=3
    他会把3=3再执行一下
    很显然就是脱裤子放屁多此一举
    1==2 && 3=3
    他会把3=3忽略掉
    为了代码的优化我们就用
    || && 这种做法叫短路运算

     */
    // 三元运算符
    /*
    (一个判断表达式)?(表达式1):(表达式2)
        1               1       0
        0               0       1
    他是有返回值得
     */

}
