/*
    案例: 演示while循环入门.

     分析循环的各个组成部分, 例如需求是: 打印100次HelloWorld
        1. 循环体, 即: 要重复做的事儿.
            System.out.println("Hello World!");
        2. 初始化条件, 即: 从哪里开始计数.
            int i = 0;
        3. 控制条件. 即: 用来控制初始化条件的变化的.
            i++
        4. 判断条件, 即: 决定循环是否继续执行的, 成立: 循环继续执行, 不成立: 循环结束.
            i < 100

    while循环简介:
        概述:
            它是我们在实际开发中应用到的比较多的循环, 一般用于 循环次数 不固定 的情况.
        格式:
            初始化条件1;
            while(判断条件2){
                循环体4;
                控制条件3;
            }
         执行流程:
            第一次循环:   1, 2, 4, 3         //假设判断条件成立, 如果不成立, 则循环就结束了.
            重复循环:     2, 4, 3            //假设判断条件成立
            最后一次循环: 2                  //判断条件不成立, 则循环就结束了.
 */
public class it_19_while循环 {
    public static void main(String[] args) {
        //需求: while循环, 打印10次Hello World
        int i = 0;
        while(i < 10){
            System.out.println("Hello World! " + i);
            i++;        //别忘记写控制条件, 否则就是死循环了.
        }
    }
}