import java.util.Arrays;

/*
    案例: 演示面向过程和面向对象代码的区别

    面向过程编程思想详解:
        面向过程思想其实就是一种编程思想. 所谓的面向过程开发, 指的就是面向着具体的每一个步骤和过程, 把每一个步骤和过程完成,
        然后由这些功能方法相互调用, 完成需求.

        记忆: 面向过程的代表语言是: C语言.

    面向对象编程思想详解:
        //推荐答题思路: 概述, 思想特点, 举例, 总结.

       首先, 面向对象是一种编程思想, 它是基于面向过程的, 强调的是以 对象 为基础, 完成各种操作.
       说道面向对象不得不提的就是它的3大思想特点:
        1. 把复杂的事情简单化.
        2. 更符合人们的思考习惯.
        3. 把程序员从执行者变成指挥者.
       举个例子吧, 买电脑, 洗衣服 (例子越契合当时的场景, 案例价值越高)
       总结: 万物接对象.

    程序开发:
        就是在不断的创建对象, 使用对象, 指挥对象做事情.

    程序设计:
        就是在维护 对象 和 对象之间的关系.
 */
public class it_01_演示面向过程和面向对象代码的区别 {
    public static void main(String[] args) {
        //需求: 把数组元素按照[1, 2, 3, 4, 5]的格式进行输出.

        //1. 定义数组, 记录元素.
        int arr[] = {1,2,3,4,5};
        //2. 按照格式进行输出.
        //方式一: 面向过程编程思想, 即: 每个动作都亲力亲为.
        System.out.print("[");
        for (int i = 0; i <arr.length ; i++) {
            if(i == arr.length-1)
                System.out.print(arr[i]+"]");
            else
                System.out.print(arr[i]+",");

        }
        System.out.println();
        System.out.println("----------------------");

        //方式二: 面向对象编程思想, 即: 我们只要找对 对象即可, 把事儿交给他/她/它做.
        System.out.println(Arrays.toString(arr));

    }

}

