package it_08_构造器;

/*
    案例: 演示构造方法入门.

    构造方法详解:
        概述:
                              主职                          兼职
            构造方法就是用来快速创建对象的, 捎带着可以给对象的各个属性赋值.
        注意事项:
            1. 构造方法名和类名完全一致(包括大小写)
            2. 构造方法没有返回值的数据类型, 连void都不能写.
            3. 构造方法没有具体的返回值, 但是可以写return.
                //return的作用是: 用来结束方法的, 捎带着可以返回具体的值.
            4. 构造方法可以重载.
            5. 每个类系统都会默认加一个: 空参构造, 如果你写了构造方法(不管是否是空参), 系统就不给了.
            6. 推荐做法: 无论是否使用, 类中都要提供两个构造, 即: 空参构造, 全参构造.
        格式:
            public 类名(数据类型 参数名1, 数据类型 参数名2) {
                //这里可以给该类中对应的成员变量赋值.
            }

    创建对象的格式:
        类名 对象名 = new 构造方法名(值1, 值2, 值3);
 */
public class Test {
    public static void main(String[] args) {
        //创建Student类的对象
        Student s = new Student();
        //s.setName("刘亦菲");
        //s.setAge(33);
        System.out.println("----------------------");

        Student s2 = new Student("刘亦菲", 33);
    }
}