/*
    数组概述
    数组:数组是一种用于存储多个相同类型的数据存储模型
    功能:一次性声明大量存储相同数据的变量
    数组的定义
    格式一：数据类型 [ ]   变量名
    范例：              int[ ]   arr
    定义了一个int类型的数组，数组名是arr


    格式二：数据类型       变量名[ ]
    范例：            int             arr[ ]
    定义了一个int类型的变量，变量名是arr数组


 */
/*
数组初始化之动态初始化
数组初始化概述
Java中的数组必须先初始化,然后才能使用
所谓初始化：就是为数组中的数组元素分配内存空间，并为每个数组元素赋值

 */
/*
 4     案例: 演示数组的定义格式.
 5
 6     数组简介:
 7         概述:
 8             数组就是用来 同时存储 多个 同类型元素 的容器.
 9         定义格式:
10             动态初始化: 我们给长度, 由系统给出默认值.
11                 格式1:
12                     数据类型[] 数组名 = new 数据类型[长度];
13                     int[] arr = new int[3];
14
15                 格式2:
16                     数据类型 数组名[] = new 数据类型[长度];
17                     int arr[] = new int[3];
18
19             静态初始化: 我们给出默认值, 由系统决定长度.
20                 格式1:
21                     数据类型[] 数组名 = new 数据类型[]{值1, 值2, 值3...};
22                     int[] arr = new int[]{11, 22, 33};
23
24                 格式2:
25                     数据类型[] 数组名 = {值1, 值2, 值3...};
26                     int[] arr = {11, 22, 33};               //属于格式1的简化版, 学名叫: 语法糖.
27  */
public class it_01_数组的定义 {
    public static void main(String[] args) {
        //1.创建int类型的数组, 用来存储3个元素.               //我们给长度, 系统给默认值, 这个叫: 动态初始化.
        //格式1: 定义一个int类型的数组, 数组名叫: arr1, 初始化长度为3.
        int[] arr1 = new int[3];            //推荐使用.

        //格式2: 定义一个int类型的arr数组, 数组名叫arr2, 初始化长度为3.
        int arr2[] = new int[3];

        //2.创建int类型的数组, 存储数据11, 22, 33.            //我们给值, 由系统决定长度, 这个叫: 静态初始化.
        //格式1:
        int[] arr3 = new int[]{11, 22, 33};     //推荐使用.

        //格式2:  语法糖
        int[] arr4 = {11, 22, 33};              //推荐使用.
    }


}
