/*
    案例: 演示无参有返回值的方法.

    需求:
        1.定义方法getSum(), 该方法内部有两个int类型的整数.
        2.获取上述两个整数的和, 并返回.
        3.在main方法中调用getSum()方法, 并打印结果.
 */
public class it_03_演示无参有返回值的方法 {
    public static void main(String[] args) {
        /*
            需求: 调用getSum()方法
            调用方法时的三个步骤:
                1. 写方法名,    调用谁就写谁, 注意大小写, 不要写错了.
                2. 传参.        方法要什么类型的数据, 我们就传入什么类型的值.
                3. 接收返回值.  方法返回什么类型的数据, 我们就用什么类型的变量来接收.
         */
        //方式一: 赋值调用, 即: 如果方法有返回值, 我们用变量接收, 然后在操作, 这种情况就叫: 赋值调用.     实际开发常用.
        int sum = getSum();
        //int sum = 30;
        System.out.println(sum);
        System.out.println("---------------------");

        //方式二: 输出调用, 因为方法会直接返回一个值, 所以我们可以采用输出语句直接打印.        一般在使用, 为了方便我们查看方法的执行结果.
        System.out.println(getSum());
        System.out.println("---------------------");

        //方式三: 直接调用, 无意义, 一般不用.
        getSum();
        //30;

    }

    /*
        需求: 定义方法getSum(), 用来获取两个整数的和, 并返回.
        定义方法的三个明确:
            1. 明确方法名.               getSum()
            2. 明确参数列表.             空参
            3. 明确返回值的数据类型.     int类型
     */
    public static int getSum() {
        //该方法内部有两个int类型的整数, 获取上述两个整数的和, 并返回.
        int a = 10, b = 20;
        int sum = a + b;
        //返回变量sum的值
        return sum;
    }
}
