package it_04_演示成员变量和局部变量的区别;
/*
    案例: 演示成员变量和局部变量的区别.

    它们的区别有以下4点:
        1. 定义位置不同.
            成员变量:   定义在类中, 方法外的变量.
            局部变量:   定义在方法中, 或者方法形参上的变量.
        2. 在内存中存储位置不同.
            成员变量:   存储在堆内存.
            局部变量:   存储在栈内存.
        3. 生命周期不同.
            成员变量:   随着对象的创建而存在, 随着对象的消失而消失.
            局部变量:   随着方法的调用而存在, 随着方法的调用完毕而消失.
        4. 初始化值不同.
            成员变量:   有默认值.
            局部变量:   没有默认值, 必须先声明, 后赋值, 然后才能使用.
 */
public class Test {
    public static void main(String[] args) {
        //需求: 调用Student#show(), 等价于:  调用Student类中的show()方法
        //1. 创建Student类的对象.
        Student student = new Student();
        //2. 调用指定的成员方法
        student.show();
    }
}
